%%%%%%%%%%%%%%%%%%%%%% DIMENSION TABLES %%%%%%%%%%%%%%%%%%%%%%

Customer:

CustKey	Cust_Name	E_Mail_Address			City		State	Zip	Country	Credit_Limit	Terms_Code
111111		First Credit	sue.good@firstcredit.com	San Mateo	CA	94404	USA		1000000	CCD
111112		Second Credit	bill.smith@secondcredit.com	New York	NY	10577	USA		1500000	Net60
111113		Third Credit	mary.jones@thirdcredit.com	Toronto	QC	M4E1B4	CA		2000000	Net20
111114		First Bank	amy.tangh@firstbank.com	St. Louis	MO	63105	USA		1700000	Net30

CustLocation:

CustLocKey	Cust_Name		E_Mail_Address			City		State	Zip	Country	Cust_Key
1111111	First Credit-1		sue.good@firstcredit.com	San Mateo	CA	94404	USA		111111
1111112	First Credit-2		sue.good@firstcredit.com	San Francisco	CA	94407	USA		111111
1111121	Second Credit-1	bill.smith@secondcredit.com	New York	NY	10577	USA		111112
1111131	Third Credit-1		mary.jones@thirdcredit.com	Toronto	QC	M4E1B4	CA		111113
1111132	Third Credit-2		ann.lee@thirdcredit.com	Cincinnati	OH	45236	USA		111113
1111121	First Bank-1		amy.tang@firstbank.com		St. Louis	MO	63105	USA		111114
1111122	First Bank-2		joe.slick@firstbank.com	St. Louis	MO	63107	USA		111114

SalesAgent:

SalesAgentID	Sales_Agent_Name	State	Country
1		Ron Jones		CO	USA
2		Tammy Ralston		BC	CA
3		Theo Jackson		GA	USA

MachineType:

MachineTypeID	Manufacturer	Model		Rate_Per_Hour	Number_Of_Machines
1		Connex		Connex M1	10		100
2		Remix		Remix M1	15		50
3		Connex		Connex M2	20		10
4		Remix		Remix M2	25		20

Time: Given


%%%%%%%%%%%%%%%%%%%%%% FACT TABLES %%%%%%%%%%%%%%%%%%%%%%

Leads:

LeadID	Quote_Qty	Quote_Price	Quote_Value	Success	Created_Date	Cust_Id	Location_Name		Sales_Agent_Id	Sales_Class_Desc
555555	100000		1.1		107800		1		20131205	111111		Denver HQ		1		Credit Card Smart
665556	200000		0.8		133000		1		20141120	111112		Denver HQ		2		Credit Card Mag
690006	175000		0.7		118825		1		20150417	111113		Montreal Plant		3		Debit Card Smart
734033	50000		1.5		73500		1		20140810	111113		Atlanta Division	1		Credit Card Mag
633557	80000		1.5		114000		1		20140517	111111		Atlanta Division	1		Credit Card Mag
756778	160000		1.3		195520		1		20150714	111111		Atlanta Division	1		Credit Card Mag
333125	95000		0.9		83790		0		20130608	111114		Denver HQ		3		Credit Card Mag
673125	115000		0.9		100395		0		20140315	111112		Montreal Plant		2		Credit Card Smart

FinancialSales:

SalesID	Actual_Units	Actual_Amount	Forecast_Units	Forecast_Amount	Location_Id	Sales_Class_Desc	Begin_Date	End_Date
1		759,000 	993,800	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20140101	20140131
2		1,636,000 	1,883,800 	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20140201	20140228
3		2,323,000 	3,103,800 	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20140301	20140331
4		2,892,000 	3,896,800 	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20140401	20140430
5		3,769,000 	5,116,800 	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20140501	20140531
6		4,646,000 	6,336,800 	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20140601	20140630
7		5,523,000 	7,556,800 	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20140701	20140731
8		6,400,000 	8,776,800 	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20140801	20140831
9		7,277,000 	9,996,800 	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20140901	20140930
10		8,154,000 	11,216,800 	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20141001	20141031
11		9,031,000 	12,436,800 	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20141101	20141130
12		9,908,000 	13,656,800 	10,000,000.00 	$13,500,000		Denver HQ	Credit Card Smart	20141201	20141231


FinancialCost:

CostID	AUnits		ALaborCost	AMaterialCost	AOverheadCost	AMachineCost	B_Units	BLaborCost	BMaterialCost	BOverhead_Cost	BMachine_Cost	Location_Id	Machine_Type_Id	Sales_Class_Desc	Begin_Date	End_Date
1	 1,125,000 	$326,250	$191,250	$135,000	$202,500	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20140101	20140131
2	 2,081,250 	$603,563	$353,813	$249,750	$374,625	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20140201	20140228
3	 3,037,500 	$880,875	$516,375	$364,500	$546,750	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20140301	20140331
4	 3,993,750 	$1,158,188	$678,938	$479,250	$718,875	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20140401	20140430
5	 4,950,000 	$1,435,500	$841,500	$594,000	$891,000	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20140501	20140531
6	 5,906,250 	$1,712,813	$1,004,063	$708,750	$1,063,125	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20140601	20140630
7	 6,862,500 	$1,990,125	$1,166,625	$823,500	$1,235,250	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20140701	20140731
8	 8,043,750 	$2,332,688	$1,367,438	$965,250	$1,447,875	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20140801	20140831
9	 9,000,000 	$2,610,000	$1,530,000	$1,080,000	$1,620,000	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20140901	20140930
10	 10,091,250 	$2,926,463	$1,715,513	$1,210,950	$1,816,425	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20141001	20141031
11	 11,047,500 	$3,203,775	$1,878,075	$1,325,700	$1,988,550	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20141101	20141130
12	 12,150,000 	$3,523,500	$2,065,500	$1,458,000	$2,187,000	 13,500,000 	$3,915,000.0	$2,295,000	$1,620,000	$2,430,000	Denver HQ	1		Credit Card Smart	20141201	20143112


Job:

Job_Id	Number_SubJobs	Contract_Date	Date_Promised	Unit_Price	Quantity_Ordered	Quotation_Amount	Quotation_Quantity	Location_Name		Sales_Class_Desc	Sales_Agent_Id	Cust_Key
111111	5		20140103	20140301	1.1		100000			107800			100000			Denver HQ		Credit Card Smart	1	111111
222222	4		20150103	20150303	0.8		200000			152000			200000			Denver HQ		Credit Card Mag	2	111112
333333	6		20150403	20150515	0.7		150000			118825			175000			Montreal Plant		Debit Card Smart	3	111113
444444	3		20140603	20140915	1.5		50000			73500			50000			London Plant		Debit Card Smart	3	111113
555555	4		20141005	20141215	1.5		75000			114000			80000			Atlanta Division	Credit Card Mag	1	111111
666666	6		20150501	20150901	1.3		160000			195520			160000			Atlanta Division	Credit Card Mag	1	111111


SubJob:

Job_Id	Sub_Job_Id	Cost_Labor	Cost_Material	Cost_Overhead	Machine_Hours	Date_Prod_Begin	Date_Prod_End	Quantity_Produced	Machine_Type_Id
111111	1		7000		5000		200		10		20140105		20140117	20000			1
111111	2		8000		5500		300		15		20140125		20140215	30000			2
222222	1		9000		6600		400		17		20150110		20150214	35000			3
222222	2		8500		6000		450		20		20150125		20150228	35000			2
333333	1		7500		5600		300		20		20150407		20150410	25000			3
444444	1		6500		4200		300		15		20140615		20140707	20000			1
555555	1		6300		4700		350		20		20151017		20151030	20000			4
666666	1		7200		5800		450		25		20150510		20150529	25000			2


Shipment:

Shipment_Id	A_Ship_Date	R_Ship_Date	AQy	RQty	Boxes	Qty/B	Qty/PB	Shipment_Amt	Job_Id	Subjob_Id	Invoice_id	Cust_Loc_Key
111111		20140115	20140110	10000	10000	10	1000	0	15000		111111	1		111111		1111111
111112		20140117	20140117	15500	15500	15	1000	500	22500		111111	1		111111		1111112
111113		20140202	20140203	10000	10000	3	3000	1000	9000		111111	2		111112		1111111
111114		20150126	20150125	10000	10000	6	1500	1000	13500		222222	1		111113		1111121
111115		20150202	20150203	10000	10000	6	1500	1000	13500		222222	1		111113		1111121
111116		20150215	20150213	15000	12000	8	1400	800	15500		222222	2		111113		1111121
111117		20150410	20150411	10000	10000	7	1500	500	7000		333333	1		NULL		1111131


Invoice:

Invoice_Id	Date_Invoiced	Date_Due	Invoice_Amount	Cust_Key	Invoice_Quantity	Invoice_Shipped
111111		20140124	20140215	37500		111111		25400			25500
111112		20140224	20140314	9000		111111		9000			9000
111113		20150224	20150310	42500		111112		30900			32000























